# Auth0 Configuration
AUTH0_DOMAIN=callowhillwebdesigns.us.auth0.com
AUTH0_CLIENT_ID=zbsdhVuEwLxNyxCWKUItVyCxQFKbOQlZ
AUTH0_CLIENT_SECRET=SDdIady7MmM9zZiZMYopMDDfbOR5IG56sFzj-ZdBlRYgvgv-uj65stvy8_IecdTR
AUTH0_ORGANIZATION_ID=org_lhjiEFCGGg40D4ay
